
.main-container{
  height: 100vh;
  overflow: scroll;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(141,172,195,1) 0%, rgba(91,87,117,1) 59%);

}
.card {
    position: relative;
    width: calc(33.33% - 10px);
    margin: 10px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 300px;
    height: 200px;
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 12px;
    top:20px;
    left: 20px;
  }

.card:hover{
  cursor: pointer;
}

.user_name {
  font-size: 14px;
}

.user_phone, .user_email{
  font-size: 8px;
}

.user_email{
  font-size: 8px;
}

.title_card_user{
  display: flex;
  padding-top: 10px;
  max-height: 56px;
  width: 100%;
  padding-left: 20px;
  padding-bottom: 10px;
}
.title_text{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 12px;
}

.container_users{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    margin: 0 auto;

}
  
  .card_img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid black;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #007bff;
  }

  .searchbox{
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
  }

.body_title{
  display: flex;
  align-items: center;
  font-size: 14px;
  justify-content: space-between;
}

.body_about{
  font-size: 8px;
}
  
.status-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-dot span {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  z-index: 2;
}

.online {
  background-color: green;
}

.offline {
  background-color: red;
}


@media (max-width: 1025px){
  .container_users{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 670px){
  .container_users{
    display: grid;
    grid-template-columns: 1fr;
    }
}